###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubaoptaplanner/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubaoptaplanner/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubaoptaplanner/persistence.xml

cuba.metadataConfig = +com/company/cubaoptaplanner/metadata.xml

cuba.viewsConfig = +com/company/cubaoptaplanner/views.xml

cuba.windowConfig = +com/company/cubaoptaplanner/web-screens.xml

cuba.menuConfig = +com/company/cubaoptaplanner/web-menu.xml

cuba.permissionConfig = +com/company/cubaoptaplanner/web-permissions.xml

cuba.mainMessagePack = +com.company.cubaoptaplanner.web

cuba.anonymousSessionId = 0cd474d4-02e4-f4bd-0c88-ca5ee31c9855

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover