###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubaoptaplanner/spring.xml

cuba.persistenceConfig = +com/company/cubaoptaplanner/persistence.xml

cuba.metadataConfig = +com/company/cubaoptaplanner/metadata.xml

cuba.viewsConfig = +com/company/cubaoptaplanner/views.xml

cuba.mainMessagePack = +com.company.cubaoptaplanner.core

cuba.keyForSecurityTokenEncryption = HYxYaA9gqixHxRnT

cuba.anonymousSessionId = 0cd474d4-02e4-f4bd-0c88-ca5ee31c9855

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false